# Based on Django project style
# https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/
[flake8]
exclude = .git,*/migrations
ignore = D100,D101,D102,D103,D104,D105,D106,F841,D401
max-line-length = 119
